NODE_ENV=production
VUE_APP_MODE=live
VUE_APP_TITLE=Client (production)
VUE_APP_BASE_URL=https://domun.co.uk
VUE_APP_BASE_SERVER_URL=https://domun.co.uk
VUE_APP_BASE_API_URL=https://api.domun.co.uk
VUE_APP_DOC_PORT=7080
VUE_APP_API_PORT=-8080
VUE_APP_GA=UA-145588321-1
VUE_APP_ENABLE_POPUPS=true
VUE_APP_ENABLE_CONSOLE_LOGGING=true
VUE_APP_ENABLE_PRE_RENDER=false
HOUSE_PRICE_DATA=true
VUE_APP_JWT_KEY=cfCF12_+=perf!ct
VUE_APP_ENABLE_JWT_HASH=false
VUE_APP_AVM_LIFE_DAYS=20
VUE_APP_INACTIVE_THRESHOLD_SECONDS=300
VUE_APP_ACTIVITY_THROTTLER_SECONDS=60
