NODE_ENV=production
VUE_APP_MODE=demo
VUE_APP_TITLE=CasaFi App (demo)
VUE_APP_BASE_URL=https://casafi-demo.firmview.co.uk
VUE_APP_BASE_SERVER_URL=https://casafi-demo.firmview.co.uk
VUE_APP_BASE_API_URL=https://casafi-demo-api.firmview.co.uk
VUE_APP_DOC_PORT=7180
VUE_APP_API_PORT=7190
VUE_APP_JWT_KEY=cfCF12_+=perf!ct
VUE_APP_ENABLE_JWT_HASH=false
VUE_APP_GA=UA-145588321-1
VUE_APP_ENABLE_POPUPS=true
VUE_APP_ENABLE_CONSOLE_LOGGING=true
VUE_APP_ENABLE_PRE_RENDER=false
VUE_APP_MATOMO_SITE_ID=6
