NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_TITLE=Domun App (dev)
VUE_APP_BASE_URL=https://dev.domun.co.uk
VUE_APP_BASE_SERVER_URL=https://dev.domun.co.uk
VUE_APP_BASE_API_URL=https://dev-api.domun.co.uk

#VUE_APP_DOC_PORT=7080
#VUE_APP_API_PORT=7090
VUE_APP_JWT_KEY=cfCF12_+=perf!ct
VUE_APP_ENABLE_JWT_HASH=false
VUE_APP_GA=UA-145588321-1
VUE_APP_MATOMO_SITE_ID=6
VUE_APP_ENABLE_POPUPS=true
VUE_APP_ENABLE_CONSOLE_LOGGING=true
VUE_APP_ENABLE_PRE_RENDER=false
HOUSE_PRICE_DATA=true
VUE_APP_DASHBOARD_TIMELINE=false
VUE_APP_ENABLE_AVM=false
VUE_APP_ENABLE_AVM_REPORT=true
VUE_APP_ENABLE_COMBINED_DASHBOARD=false
VUE_APP_INACTIVE_THRESHOLD_SECONDS=600
VUE_APP_ACTIVITY_THROTTLER_SECONDS=60
VUE_APP_USE_RANDOM_AVM_ON_LOGIN=true
https://chrome.google.com/webstore/detail/fake-filler/bnjjngeaknajbdcgpfkgnonkmififhfo?hl=en