NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_TITLE=CasaFi App (remote go)
VUE_APP_BASE_URL=http://local-casafi6.firmview.co.uk
VUE_APP_BASE_SERVER_URL=http://local-casafi6.firmview.co.uk
VUE_APP_BASE_API_URL=https://qa-api.domun.co.uk
VUE_APP_MICROSERVICE_API_URL=http://local-casafi-api.firmview.co.uk
VUE_APP_DOC_PORT=7080
VUE_APP_API_PORT=7090
VUE_APP_JWT_KEY=cfCF12_+=perf!ct
VUE_APP_ENABLE_JWT_HASH=false
VUE_APP_GA=UA-145588321-1
VUE_APP_ENABLE_POPUPS=true
VUE_APP_ENABLE_CONSOLE_LOGGING=true
VUE_APP_ENABLE_PRE_RENDER=false
HOUSE_PRICE_DATA=true
VUE_APP_DASHBOARD_TIMELINE=false
VUE_APP_ENABLE_AVM=false
VUE_APP_ENABLE_AVM_REPORT=true
VUE_APP_ENABLE_COMBINED_DASHBOARD=false
VUE_APP_INACTIVE_THRESHOLD_SECONDS=300
VUE_APP_ACTIVITY_THROTTLER_SECONDS=60
VUE_APP_USE_RANDOM_AVM_ON_LOGIN=false
VUE_APP_AVM_LIFE_DAYS=20
