NODE_ENV=production
VUE_APP_MODE=qa
VUE_APP_TITLE=Mortgage Composer App (qa)
VUE_APP_BASE_URL=https://qa.mortgagecomposer.com
VUE_APP_BASE_SERVER_URL=https://qa.mortgagecomposer.com
VUE_APP_BASE_API_URL=https://qa-api.mortgagecomposer.com
VUE_APP_DOC_PORT=7480
VUE_APP_API_PORT=7490
VUE_APP_GA=UA-145588321-1
VUE_APP_ENABLE_POPUPS=true
VUE_APP_ENABLE_CONSOLE_LOGGING=true
VUE_APP_ENABLE_PRE_RENDER=false
HOUSE_PRICE_DATA=true
VUE_APP_DASHBOARD_TIMELINE=false
VUE_APP_ENABLE_AVM=false
VUE_APP_ENABLE_AVM_REPORT=true
VUE_APP_ENABLE_COMBINED_DASHBOARD=false
VUE_APP_INACTIVE_THRESHOLD_SECONDS=300
VUE_APP_ACTIVITY_THROTTLER_SECONDS=60
VUE_APP_USE_RANDOM_AVM_ON_LOGIN=false
VUE_APP_AVM_LIFE_DAYS=20
VUE_APP_WHITE_LABEL_BRAND=mortgagecomposer
