NODE_ENV=development
VUE_APP_MODE=development
VUE_APP_TITLE=Domun App (prod)
VUE_APP_BASE_URL=http://local-domun.co.uk
VUE_APP_BASE_SERVER_URL=http://local-domun.co.uk
VUE_APP_BASE_API_URL=https://casafi-api.firmview.co.uk
VUE_APP_MICROSERVICE_API_URL=http://api.local-domun.co.uk
VUE_APP_DOC_PORT=7080
VUE_APP_API_PORT=7090
VUE_APP_JWT_KEY=cfCF12_+=perf!ct
VUE_APP_ENABLE_JWT_HASH=true
VUE_APP_GA=UA-148524910-1
VUE_APP_ENABLE_POPUPS=false
VUE_APP_ENABLE_CONSOLE_LOGGING=true
VUE_APP_ENABLE_PRE_RENDER=false
VUE_APP_CRAZYEGG_SCRIPT_ON=true
HOUSE_PRICE_DATA=true
VUE_APP_ENABLE_BUGSNAG=e38523f65fd507dee146afeba9163014
VUE_APP_MATOMO_SITE_ID=5
VUE_APP_ENABLE_BUNDLE_ANALYZER=false
